<h1>Fake Domain Detective</h1>
[% IF ErrToken -%]
  <div class="alert alert-error">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>[% ErrToken %]</strong>
  </div>
[% END -%]
<p>Welcome to the <b>Fake Domain Detective</b>, a tool created by <a href="https://www.accessnow.org">Access</a> to help civil society organizations and individuals find fake websites that may be impersonating them. For more information on fake domains, please see <a href="https://www.accessnow.org/blog/2013/08/01/one-of-these-things-is-not-like-the-other-report-on-fake-domains-attacks-on">our blogpost</a> and <a href="https://www.accessnow.org/page/-/docs/Access%20Tech/FakeDomainsReport.pdf">our report</a> on the subject.</p>
<p>Using the form below, you can submit a domain to receive a list of other domains with similar names -- or the same name on different top level domains (TLDs). Our script will run on the TLDs you have selected (currently capped at 10 TLDs to reduce the wait time for the script to finish) and then send you an email with the results. If you find a suspicious domain, you can report the domain with our <a href="http://fakedomains.accessnow.org/cgi-bin/report.pl">Report a Fake Domain form</a>, also found in the navigation bar on the top of this page.</p>
<p>If you have any questions, feature requests, or find any bugs, you can contact us at reports@accessnow.org or file an issue on <a href="https://github.com/AccessNow/Fake-Domain-Detective">GitHub</a>.
<form style="text-align: center;" name="likedomain" action="/cgi-bin/likeDomainDetective.pl" method="post">
<div id="groupEmail" class="control-group [% FlagEmail %]">
  <div class="input-prepend">
    <span class="add-on" style="width: 120px;">E-mail <b style="color: #DD6600;">*</b></span>
    <input class="span6" type="email" id="email" name="email" placeholder="Email" value="[% email %]" required>
  </div>
  <span class="help-block">You will be emailed the results once the test is completed.</span>
  <span class="Error">[% ErrEmail %] </span>
  </div>
  <br>
  <div id="groupDomain" class="control-group [% FlagDomain %]">
  <div class="input-prepend">
    <span class="add-on" style="width: 120px;">Domain <b style="color: #DD6600;">*</b></span>
    <input class="span6" type="text" id="domain" name="domain" placeholder="AccessNow.org" value="[% domain %]" required>
  </div>
  <span class="help-block">If the domain name you are interested in testing is composed of two or more words, use CamelCase to input the domain's URL, e.g. SahamNews.org.</span>
  <span class="Error">[% ErrDomain %]</span>
  </div>
  <br>
  <div id="groupKw" class="control-group [% FlagKw %]">
  <div class="input-prepend">
    <span class="add-on" style="width: 120px;">Keyword</span>
    <input class="span6" type="text" id="kw" name="kw" placeholder="Keyword" value="[% kw %]">
  </div>
  <span class="help-block">Add one keyword you think would help the lookup, e.g. Iran.</span>
  <span class="Error">[% $ErrKw %]</span>
  </div>
  <br>
  
  <table class="table" id="table">
    <caption><b>Top level domains (TLDs) to search (please select at most 10):</b></caption>
    <span class="Error">[% ErrTld %]</span>
    <tr>
      <td>
      <input type="checkbox" name="tld" value="com"> com
      </td>
      <td>
      <input type="checkbox" name="tld" value="net"> net
      </td>
      <td>
      <input type="checkbox" name="tld" value="org"> org
      </td>
      <td>
      <input type="checkbox" name="tld" value="edu"> edu
      </td>
      <td>
      <input type="checkbox" name="tld" value="gov"> gov
      </td>
    </tr>
    <tr>
      <td>
      <input type="checkbox" name="tld" value="uk"> uk
      </td>
      <td>
      <input type="checkbox" name="tld" value="us"> us
      </td>
      <td>
      <input type="checkbox" name="tld" value="de"> de
      </td>
      <td>
      <input type="checkbox" name="tld" value="jp"> jp
      </td>
      <td>
      <input type="checkbox" name="tld" value="fr"> fr
      </td>
    </tr>
    <tr>
      <td>
      <input type="checkbox" name="tld" value="au"> au
      </td>
      <td>
      <input type="checkbox" name="tld" value="ca"> ca
      </td>
      <td>
      <input type="checkbox" name="tld" value="ch"> ch
      </td>
      <td>
      <input type="checkbox" name="tld" value="ru"> ru
      </td>
      <td>
      <input type="checkbox" name="tld" value="it"> it
      </td>
    </tr>
  </table>
  <a class="btn btn-primary pull-left" onclick="addFields()" id="add">More TLDs <i class="icon icon-plus icon-white"></i></a>
  <br><br>
  <div class="control-group">
    <div class="controls">	
	  <input name="token" type="hidden" value="[% newToken %]">
      <button class="btn btn-primary" type="submit">Lookup <i class="icon icon-search icon-white"></i></button>
    </div>
  </div>
</form>
<script type="text/javascript">
$("#email").focus(function() {
$("#groupEmail").removeClass("error").removeClass("success");
});
$("#domain").focus(function() {
$("#groupDomain").removeClass("error").removeClass("success");
});
$("#kw").focus(function() {
$("#groupKw").removeClass("error").removeClass("success");
});
</script>
