<p>
  <h1>FAKE DOMAIN REPORTED</h1>
  <br>
  [% IF email -%]
    [% email %]
  [% ELSE -%]
    An anonymous user
  [% END -%]
  has reported the existence of a potential fake domain.
  <br>
  They believe 
  [% IF sure -%]
    <b>[% domain %]</b> has a fake domain <b style="color: ##C05000;">[% fdomain %]</b>.
  [% ELSE -%]
    <b style="color: ##C05000;">[% domain %]</b> and <b style="color: ##C05000;">[% fdomain %]</b> are similar and one of them might be a fake domain of the other.
  [% END -%]
  <br>
  This was reported at [% time %] server time.
  <br><br><br>
  <em style="font-size: 9px;">This E-mail is sent by <a href="fakedomains.accessnow.org">Fake Domain Detective</a> a tool built by <a href="www.accessnow.org">Access</a>.</em>
</p> 