<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#%]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <title>Fake Domain Detective</title>
    <meta name="description" content="Fake Domain Detective is an url based online service helping to detect domains looking like an original domain and abusing it reputation for various benifits">
    <meta name="keywords" content="fake domain, domain, website copy, name domain, fake, similar domain, lookup, url, tld, top level domain, copy, accessnow, access, ip, online, service, tool, detecttive, content, help">
    <meta name="robots" content="all">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <script  type="text/javascript" src="/js/jquery-1.9.1.min.js" ></script>
    <script  type="text/javascript" src="/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="/js/adder.js"></script>
  </head>
  <body style="padding-top: 80px;">
    <nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
	    <div class="container">
		<ul class="nav">
		    <li><a class="brand" style="padding : 4px 12px; font-size: 28px;" href="https://www.accessnow.org"><img src="/img/logo-access.png" ><b>access</b>now</a></li>
		    <li class="divider-vertical"></li>
		    <li><a href="/">Fake Domain Detective</a></li>
		    <li><a href="/cgi-bin/report.pl">Report a Fake Domain</a></li>
		    <li class="dropdown">
		      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Geolocations<b class="caret"></b></a>
		      <ul class="dropdown-menu">
			<li>
			  <a href="/geolocation/bbcpersian.com.html">bbcpersian.com</a>
			</li>
			<li>
			  <a href="/geolocation/ir.voanews.com.html">ir.voanews.com</a>
			</li>
			<li>
			  <a href="/geolocation/kaleme.com.html">kaleme.com</a>
			</li>
			<li>
			  <a href="/geolocation/khodnevis.org.html">khodnevis.org</a>
			</li>
			<li>
			  <a href="/geolocation/sahamnews.org.html">sahamnews.org</a>
			</li>
		      </ul>
		    </li>
		</ul>
	    </div>
	</div>
    </nav>
    <div class="container-fluid">
      <div class="row-fluid">
	  <div class="span2" style="margin-top: 70px;">
	    <div id="accordion" class="accordion">
		<ul class="nav nav-tabs nav-stacked">
		    <li>
		    <a href="#" data-toggle="collapse" data-target="#Geolocations" data-parent="#accordion" class="accordion-toggle">Geolocations</a>
		    <ul id="Geolocations" class="accordion-body collapse">
			<li> <a href="/geolocation/bbcpersian.com.html">bbcpersian.com</a></li>
			<li> <a href="/geolocation/ir.voanews.com.html">ir.voanews.com</a></li>
			<li> <a href="/geolocation/kaleme.com.html">kaleme.com</a></li>
			<li> <a href="/geolocation/khodnevis.org.html">khodnevis.org</a></li>
			<li> <a href="/geolocation/sahamnews.org.html">sahamnews.org</a></li>
		    </li>
		</ul>
	    </div>
	  </div>
	  <div class="span8" style="text-align: center;">
	  [% content %]
	  </div>
	  <div class="span2" style="margin-top: 70px;">
	  </div>
      </div>
    </div>
  </body>
</html> 
